In [15]:
import pandas as pd
import datetime as dt
import numpy as np
import matplotlib.pyplot as plt

In [10]:
data = pd.read_csv(r'C:\Users\muhas\Desktop\data\mini.csv')

In [37]:
data.shape

(1990712, 5)

In [11]:
print(data['occurence'].min(), data['occurence'].max())

2017-01-01 12:33:40.000000 2018-07-23 10:38:37.000000

In [12]:
data['occurence'] = data['occurence'].apply(pd.to_datetime)

In [13]:
data.head()

   customer_id           occurence    cost item_id
0       416705 2017-05-07 21:58:10   299.0  515274
1        13891 2018-02-10 17:35:11  1090.0  828115
2         9081 2017-12-21 17:13:44   499.0  695501
3       470904 2017-10-31 10:39:49   290.0  899821
4        58500 2018-03-09 20:57:29   150.0  518554

In [16]:
sd = dt.datetime(2019,6,28)
data['hist']=sd - data['occurence']
data['hist'].astype('timedelta64[D]')
data['hist']=data['hist'] / np.timedelta64(1, 'D')
data.head()

   customer_id           occurence    cost item_id        hist
0       416705 2017-05-07 21:58:10   299.0  515274  781.084606
1        13891 2018-02-10 17:35:11  1090.0  828115  502.267234
2         9081 2017-12-21 17:13:44   499.0  695501  553.282130
3       470904 2017-10-31 10:39:49   290.0  899821  604.555683
4        58500 2018-03-09 20:57:29   150.0  518554  475.126748

In [33]:
rfmTable_customer = data.groupby(['item_id', 'customer_id']).agg({'hist': lambda x:x.min(), # Recency
                                        'customer_id': lambda x: len(x),               # Frequency
                                        'cost': lambda x: x.sum()})          # Monetary Value

rfmTable_customer.rename(columns={'hist': 'recency', 
                         'customer_id': 'frequency', 
                         'cost': 'monetary_value'}, inplace=True)

In [35]:
rfmTable_customer.head(10)

                        recency  frequency  monetary_value
item_id customer_id
000006  429842       767.414120          1          1520.0
000030  502          810.465880          1          1791.0
000059  53615        858.420625          1           990.0
        102820       682.225775          1           687.0
000061  35139        586.509433          1           995.0
        46756        701.205741          1           945.0
        53615        858.420625          1           990.0
        207857       866.369294          1           990.0
        272143       646.353935          1           141.0
        282037       831.897801          1           990.0

In [24]:
#rfmTable.sort_values(by='recency')

In [25]:
rfmTable_item = data.groupby('item_id').agg({'hist': lambda x:x.min(), 
                                        'item_id': lambda x: len(x),               
                                        'cost': lambda x: x.sum()})          

rfmTable_item.rename(columns={'hist': 'recency', 
                         'item_id': 'frequency', 
                         'cost': 'monetary_value'}, inplace=True)

In [26]:
rfmTable_item.head()

            recency  frequency  monetary_value
item_id
000006   767.414120          1          1520.0
000030   810.465880          1          1791.0
000059   682.225775          2          1677.0
000061   509.490324         10          8903.0
000064   360.177002          9          8655.0

In [29]:
rfmTable_customer.head()

                recency  frequency  monetary_value
customer_id
1            346.063889         38         66918.0
5            804.233519          1         23995.0
37           343.456481        100        144670.0
53           567.428264          3          2655.0
54           374.542859         20         86715.0

In [28]:
rfmTable_customer

                recency  frequency  monetary_value
customer_id
1            346.063889         38         66918.0
5            804.233519          1         23995.0
37           343.456481        100        144670.0
53           567.428264          3          2655.0
54           374.542859         20         86715.0
153          550.214248         11         26795.0
154          533.182500          4          8316.0
155          364.530752          5          7880.0
156          345.331701         23         44317.0
158          487.122037         13         88911.0
160          794.139942          2          4131.0
163          547.277222          3         10450.0
164          456.271968         29         31210.0
165          548.338715         32        142688.0
167          351.278079         14         39678.0
170          341.539051         39        289745.0
172          431.245127          9         76768.0
175          359.321065         42        176832.0
176          431.524734          2          2232.0
186          360.428218         80        207079.0
189          503.186678          4          8509.0
191          344.178981         43        148866.0
192          485.187245         27        226292.0
193          599.262894         12         37572.0
195          545.389421         15         30732.0
196          360.282384         28        202934.0
197          347.148854         76        528259.0
198          372.338507         30        138098.0
200          341.508333         62        230551.0
201          342.207836         42        240725.0
...                 ...        ...             ...
627653       340.102824          4          1900.0
627656       340.099213          1           150.0
627659       340.097870          1          2550.0
627660       340.097824          1          3500.0
627662       340.094977          2         23890.0
627663       340.093924          2          6620.0
627665       340.091366          3          4650.0
627667       340.089792          1          2950.0
627668       340.089861          1         16999.0
627670       340.087731          1          1750.0
627671       340.087245          4         12570.0
627673       340.086019          3          3830.0
627676       340.084896          1           999.0
627678       340.083345          1            80.0
627681       340.080938          1          2490.0
627682       340.080370          1         27500.0
627684       340.076921          9          8838.0
627686       340.076447          2           500.0
627688       340.073866          1         12190.0
627690       340.073044          1          2890.0
627691       340.071181          1          2799.0
627693       340.068762          4         17515.0
627704       340.052951          1          2990.0
627708       340.048796          1          1890.0
627711       340.017963          1         14210.0
627716       339.990069          2           479.0
627736       339.638148          1          6000.0
627738       339.635162          1           220.0
627740       339.610648          3          1930.0
627746       339.579190          1            20.0

[245676 rows x 3 columns]